# Pentagramm

./: Pentagramm.sln
Pentagramm/: Pentagramm.csproj  Program.cs  appsettings.Development.json  appsettings.json  chat-test.html
Pentagramm/Controllers/: AuthController.cs  ChatMembersController.cs  ChatsController.cs  MessagesController.cs
Pentagramm/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  UserCreatedDto.cs
Pentagramm/DTOs/Chat/: CreateChatDto.cs  GetChatDto.cs  GetChatsDto.cs  UpdateChatDto.cs
Pentagramm/DTOs/Member/: CreateMemberDto.cs  GetMemberDto.cs  GetMembersDto.cs  UpdateMemberDto.cs
Pentagramm/DTOs/Message/: GetMessageDto.cs  GetMessagesDto.cs
Pentagramm/Data/: AppDbContext.cs
Pentagramm/Hubs/: ChatHub.cs
Pentagramm/Infrastructure/: ChatRolesEnum.cs
Pentagramm/Infrastructure/Attributes/: PentaPhoneAttribute.cs
Pentagramm/Infrastructure/SupportClasses/: Constants.cs
Pentagramm/Migrations/: 20250811155109_DatabaseSetup.Designer.cs  20250811155109_DatabaseSetup.cs  20250812075921_BeforeTesting.Designer.cs  20250812075921_BeforeTesting.cs  20250812093059_test.Designer.cs  20250812093059_test.cs  AppDbContextModelSnapshot.cs
Pentagramm/Models/Entities/: Chat.cs  ChatMember.cs  Message.cs  Notification.cs  User.cs
Pentagramm/Properties/: launchSettings.json
Pentagramm/Services/: RoleService.cs
